{
  "name": "money-manager-backend",
  "version": "1.0.0",
  "description": "Money Manager Backend API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "build": "echo \"No build needed for backend\"",
    "start": "node server.js"
  },
  "keywords": [
    "money",
    "api",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^9.6.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
